spring.datasource.url=jdbc:postgresql://localhost:5432/wiki
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=org.postgresql.Driver